[00:10.00]The club isn't the best place to find a lover
[00:12.20]
[00:12.40]So the bar is where I go
[00:14.90]
[00:15.10]Me and my friends at the table doing shots
[00:17.20]
[00:17.40]Drinking fast and then we talk slow
[00:19.80]
[00:20.00]You come over and start up a conversation with just me
[00:22.40]
[00:22.60]And trust me I'll give it a chance now
[00:24.80]
[00:25.00]Take my hand, stop
[00:26.00]Put Van The Man on the jukebox
[00:27.20]
[00:27.40]And then we start to dance
[00:29.10]
[00:29.30]And now I'm singing like
[00:30.20]Girl, you know I want your love
[00:32.60]
[00:32.80]Your love was handmade for somebody like me
[00:35.50]
[00:35.70]Come on now, follow my lead
[00:37.10]
[00:37.30]I may be crazy, don't mind me
[00:39.70]
[00:39.90]Say, boy, let's not talk too much
[00:42.30]
[00:42.50]Grab on my waist and put that body on me
[00:45.40]
[00:45.60]Come on now, follow my lead
[00:47.20]
[00:47.40]Come, come on now, follow my lead
[00:51.10]
[00:51.30]I'm in love with the shape of you
[00:53.40]
[00:53.60]We push and pull like a magnet do
[00:55.80]
[00:56.00]Although my heart is falling too
[00:58.30]
[00:58.50]I'm in love with your body
[01:00.90]
[01:01.10]And last night you were in my room
[01:03.30]
[01:03.50]And now my bedsheets smell like you
[01:05.60]
[01:05.80]Every day discovering something brand new
[01:08.20]
[01:08.40]I'm in love with your body
[01:10.20]
[01:10.40]Oh I oh I oh I oh I
[01:13.20]
[01:13.40]I'm in love with your body
[01:15.00]
[01:15.20]Oh I oh I oh I oh I
[01:18.00]
[01:18.20]I'm in love with your body
[01:20.00]
[01:20.20]Oh I oh I oh I oh I
[01:23.30]
[01:23.50]I'm in love with your body
[01:25.20]
[01:25.40]Every day discovering something brand new
[01:28.50]
[01:28.70]I'm in love with the shape of you
[01:30.20]
[01:30.40]One week in we let the story begin
[01:31.90]
[01:32.10]We're going out on our first date
[01:34.60]
[01:34.80]You and me are thrifty
[01:36.00]
[01:36.20]So go all you can eat
[01:37.30]Fill up your bag and I fill up a plate
[01:39.70]
[01:39.90]We talk for hours and hours about the sweet and the sour
[01:42.10]
[01:42.30]And how your family is doing okay
[01:44.70]
[01:44.90]Leave and get in a taxi, then kiss in the backseat
[01:47.30]
[01:47.50]Tell the driver make the radio play
[01:49.20]
[01:49.40]And I'm singing like
[01:50.40]
[01:50.60]Girl, you know I want your love
[01:52.30]
[01:52.50]Your love was handmade for somebody like me
[01:55.40]
[01:55.60]Come on now, follow my lead
[01:57.10]
[01:57.30]I may be crazy, don't mind me
[01:59.60]
[01:59.80]Say, boy, let's not talk too much
[02:02.30]
[02:02.50]Grab on my waist and put that body on me
[02:05.40]
[02:05.60]Come on now, follow my lead
[02:07.20]
[02:07.40]Come, come on now, follow my lead
[02:11.00]
[02:11.20]I'm in love with the shape of you
[02:13.40]
[02:13.60]We push and pull like a magnet do
[02:15.80]
[02:16.00]Although my heart is falling too
[02:18.30]
[02:18.50]I'm in love with your body
[02:20.70]
[02:20.90]And last night you were in my room
[02:23.20]
[02:23.40]And now my bedsheets smell like you
[02:25.60]
[02:25.80]Every day discovering something brand new
[02:28.20]
[02:28.40]I'm in love with your body
[02:30.20]
[02:30.40]Oh I oh I oh I oh I
[02:32.90]
[02:33.10]I'm in love with your body
[02:34.90]
[02:35.10]Oh I oh I oh I oh I
[02:38.20]
[02:38.40]I'm in love with your body
[02:39.90]
[02:40.10]Oh I oh I oh I oh I
[02:43.20]
[02:43.40]I'm in love with your body
[02:45.50]
[02:45.70]Every day discovering something brand new
[02:48.20]
[02:48.40]I'm in love with the shape of you
[02:50.30]
[02:50.50]Come on, be my baby, come on
[02:52.70]
[02:52.90]Come on, be my baby, come on
[02:55.20]
[02:55.40]Come on, be my baby, come on
[02:57.60]
[02:57.80]Come on, be my baby, come on
[03:00.20]
[03:00.40]Come on, be my baby, come on
[03:02.70]
[03:02.90]Come on, be my baby, come on
[03:05.20]
[03:05.40]Come on, be my baby, come on
[03:07.70]
[03:07.90]Come on, be my baby, come on
[03:11.10]
[03:11.30]I'm in love with the shape of you
[03:13.30]
[03:13.50]We push and pull like a magnet do
[03:15.70]
[03:15.90]Although my heart is falling too
[03:18.20]
[03:18.40]I'm in love with your body
[03:20.80]
[03:21.00]Last night you were in my room
[03:23.30]
[03:23.50]And now my bedsheets smell like you
[03:25.20]
[03:25.40]Every day discovering something brand new
[03:28.20]
[03:28.40]I'm in love with your body
[03:30.30]
[03:30.50]Come on, be my baby, come on
[03:32.90]
[03:33.10]Come on, be my baby, come on
[03:33.70]I'm in love with your body
[03:35.10]
[03:35.30]Come on, be my baby, come on
[03:37.60]
[03:37.80]Come on, be my baby, come on
[03:38.70]I'm in love with your body
[03:40.30]
[03:40.50]Come on, be my baby, come on
[03:42.70]
[03:42.90]Come on, be my baby, come on
[03:43.80]I'm in love with your body
[03:45.20]
[03:45.40]Every day discovering something brand new
[03:48.30]
[03:48.50]I'm in love with the shape of you
[03:53.50]
[03:54.50]www.RentAnAdviser.com
[04:03.50]